<div class="bg-gray-100 border border-1 border-gray-300 p-2 rounded-lg shadow mb-2"><div class="mb-1"><div class="flex items-center justify-between"><div class="flex items-center justify-start text-gray-400 px-1"><div class="flex flex-col justify-center items-left"><div class="flex"><!----><div class="text-gray-600 uppercase font-bold tracking-wide" style="font-size: 15px;">Season Teams</div></div><span class="font-semibold text-xs text-gray-500 -mt-0.5">Manage the team data for this season.</span></div></div><!----></div></div><div class="shadow ring-1 ring-black ring-opacity-5 rounded"><table class="min-w-full divide-y divide-gray-300 bg-white"><thead class="bg-gray-700"><tr class="text-xs font-medium uppercase tracking-wide text-gray-200"><th scope="col" class="px-3 py-3 text-left rounded-tl"> Team/Member </th><th scope="col" class="px-3 py-3 text-left"> Rival </th><th scope="col" class="py-3 pl-4 pr-3 text-left">Record</th><th scope="col" class="py-3 pl-4 pr-3 text-left"> Points Scored </th><th scope="col" class="py-3 pl-4 pr-3 text-left rounded-tr"> Points Against </th><!----><!----><!----><th scope="col" class="py-3 pl-4 pr-3 text-left"> Inseason Rank </th><th scope="col" class="py-3 pl-4 pr-3 text-left">Final Rank</th><th scope="col" class="py-3 pl-4 pr-3 text-left"> Misc </th><th scope="col" class="py-3 pl-4 pr-3 text-center">Manage</th></tr></thead><tbody class="divide-y divide-gray-200 bg-white"><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/01f1f5cee655b36178a79327461b82e8?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Patty Mahorny<!----></span><span class="text-xs text-gray-400">Jack56518</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">10-3</td><td class="whitespace-nowrap px-1 py-1">1,887.92</td><td class="whitespace-nowrap px-1 py-1">1,474.96</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">1</td><td class="whitespace-nowrap px-1 py-1">1</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/cd198aa14309f5468b7208fd8c93d361?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Team Sprague<!----></span><span class="text-xs text-gray-400">colbysprague</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">9-4</td><td class="whitespace-nowrap px-1 py-1">1,838.42</td><td class="whitespace-nowrap px-1 py-1">1,442.02</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">2</td><td class="whitespace-nowrap px-1 py-1">2</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/f0b0f670742dfb7d5c5b31850e7fa51c?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Suck My  Chubb<!----></span><span class="text-xs text-gray-400">ESPNfan4482064991</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">9-4</td><td class="whitespace-nowrap px-1 py-1">1,592.80</td><td class="whitespace-nowrap px-1 py-1">1,455.52</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">3</td><td class="whitespace-nowrap px-1 py-1">3</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/80da39e1102576499e9b1090aa0a588b?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Glizzy Gladiator<!----></span><span class="text-xs text-gray-400">Josh Proctor7</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">8-5</td><td class="whitespace-nowrap px-1 py-1">1,701.62</td><td class="whitespace-nowrap px-1 py-1">1,487.48</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">4</td><td class="whitespace-nowrap px-1 py-1">4</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/d0c6bd4165d96fc2fbe5a1a365388c37?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Tinder Girls ðŸ”¥<!----></span><span class="text-xs text-gray-400">ESPNFAN3998509617</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">8-5</td><td class="whitespace-nowrap px-1 py-1">1,559.32</td><td class="whitespace-nowrap px-1 py-1">1,381.54</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">5</td><td class="whitespace-nowrap px-1 py-1">5</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/f2b3adcced3b4ef5a9f8b361aab36cfc?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Lamarvel Cinematic <!----></span><span class="text-xs text-gray-400">espn58351799</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">6-7</td><td class="whitespace-nowrap px-1 py-1">1,478.40</td><td class="whitespace-nowrap px-1 py-1">1,542.40</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">6</td><td class="whitespace-nowrap px-1 py-1">6</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/ccf7e3496b029d32b13ff8101703be8f?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Team Tony<!----></span><span class="text-xs text-gray-400">iannacci.2@gmail.com</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">5-8</td><td class="whitespace-nowrap px-1 py-1">1,632.06</td><td class="whitespace-nowrap px-1 py-1">1,703.56</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">7</td><td class="whitespace-nowrap px-1 py-1">7</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/da2cec514a7356ff73fd6259c1f0e96b?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Adventure's  of Dak<!----></span><span class="text-xs text-gray-400">ESPNfan2157928003</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">5-8</td><td class="whitespace-nowrap px-1 py-1">1,314.60</td><td class="whitespace-nowrap px-1 py-1">1,448.60</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">8</td><td class="whitespace-nowrap px-1 py-1">8</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/ae5b236b77803385b0ecdcd0072b5358?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Team Infantino<!----></span><span class="text-xs text-gray-400">Diesel85pass</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">3-10</td><td class="whitespace-nowrap px-1 py-1">1,146.84</td><td class="whitespace-nowrap px-1 py-1">1,596.34</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">9</td><td class="whitespace-nowrap px-1 py-1">9</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/99c8b30a8df1cff0e2690ae1958263aa?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Team Rivers<!----></span><span class="text-xs text-gray-400">cheese7600836</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">2-11</td><td class="whitespace-nowrap px-1 py-1">939.90</td><td class="whitespace-nowrap px-1 py-1">1,559.46</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">10</td><td class="whitespace-nowrap px-1 py-1">10</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr></tbody></table></div></div>