<div class="bg-gray-100 border border-1 border-gray-300 p-2 rounded-lg shadow mb-2"><div class="mb-1"><div class="flex items-center justify-between"><div class="flex items-center justify-start text-gray-400 px-1"><div class="flex flex-col justify-center items-left"><div class="flex"><!----><div class="text-gray-600 uppercase font-bold tracking-wide" style="font-size: 15px;">Season Teams</div></div><span class="font-semibold text-xs text-gray-500 -mt-0.5">Manage the team data for this season.</span></div></div><!----></div></div><div class="shadow ring-1 ring-black ring-opacity-5 rounded"><table class="min-w-full divide-y divide-gray-300 bg-white"><thead class="bg-gray-700"><tr class="text-xs font-medium uppercase tracking-wide text-gray-200"><th scope="col" class="px-3 py-3 text-left rounded-tl"> Team/Member </th><th scope="col" class="px-3 py-3 text-left"> Rival </th><th scope="col" class="py-3 pl-4 pr-3 text-left">Record</th><th scope="col" class="py-3 pl-4 pr-3 text-left"> Points Scored </th><th scope="col" class="py-3 pl-4 pr-3 text-left rounded-tr"> Points Against </th><!----><!----><!----><th scope="col" class="py-3 pl-4 pr-3 text-left"> Inseason Rank </th><th scope="col" class="py-3 pl-4 pr-3 text-left">Final Rank</th><th scope="col" class="py-3 pl-4 pr-3 text-left"> Misc </th><th scope="col" class="py-3 pl-4 pr-3 text-center">Manage</th></tr></thead><tbody class="divide-y divide-gray-200 bg-white"><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/15d1bf24393c9d4c6f63c60ddef94ea3?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Team tibbetts<!----></span><span class="text-xs text-gray-400">samuti1811601</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">9-4</td><td class="whitespace-nowrap px-1 py-1">1,727.06</td><td class="whitespace-nowrap px-1 py-1">1,517.14</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">3</td><td class="whitespace-nowrap px-1 py-1">1</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/01f1f5cee655b36178a79327461b82e8?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Dreamville Goats<!----></span><span class="text-xs text-gray-400">Jack56518</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">10-3</td><td class="whitespace-nowrap px-1 py-1">1,764.98</td><td class="whitespace-nowrap px-1 py-1">1,609.18</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">1</td><td class="whitespace-nowrap px-1 py-1">2</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/ae5b236b77803385b0ecdcd0072b5358?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Team Infantino<!----></span><span class="text-xs text-gray-400">Diesel85pass</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">8-5</td><td class="whitespace-nowrap px-1 py-1">1,611.70</td><td class="whitespace-nowrap px-1 py-1">1,478.42</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">4</td><td class="whitespace-nowrap px-1 py-1">3</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/533621053f9713490f1949226bb9ffc5?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Team Proctor<!----></span><span class="text-xs text-gray-400">espn87825176</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">10-3</td><td class="whitespace-nowrap px-1 py-1">1,717.96</td><td class="whitespace-nowrap px-1 py-1">1,565.00</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">2</td><td class="whitespace-nowrap px-1 py-1">4</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/34af10d48a429706af485f00d3f92a78?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Team Rivers<!----></span><span class="text-xs text-gray-400">espn20039266</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">6-7</td><td class="whitespace-nowrap px-1 py-1">1,582.94</td><td class="whitespace-nowrap px-1 py-1">1,553.54</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">5</td><td class="whitespace-nowrap px-1 py-1">5</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/5a40a5ba03eb36bff4f17f3cc53407c3?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Team Iannacci<!----></span><span class="text-xs text-gray-400">anthon2231404</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">5-8</td><td class="whitespace-nowrap px-1 py-1">1,423.76</td><td class="whitespace-nowrap px-1 py-1">1,618.96</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">8</td><td class="whitespace-nowrap px-1 py-1">6</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/f2b3adcced3b4ef5a9f8b361aab36cfc?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Team Hyatt<!----></span><span class="text-xs text-gray-400">espn58351799</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">3-10</td><td class="whitespace-nowrap px-1 py-1">1,481.42</td><td class="whitespace-nowrap px-1 py-1">1,667.26</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">9</td><td class="whitespace-nowrap px-1 py-1">7</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/ac2859fda5f48025c56ede659401c835?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Suck my Cheznutz<!----></span><span class="text-xs text-gray-400">2020tr5696099</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">6-7</td><td class="whitespace-nowrap px-1 py-1">1,510.48</td><td class="whitespace-nowrap px-1 py-1">1,605.34</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">6</td><td class="whitespace-nowrap px-1 py-1">8</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/4d4dda51c9915205dd0acd4040be8bff?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">Team sprague<!----></span><span class="text-xs text-gray-400">colbysprague1</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">2-11</td><td class="whitespace-nowrap px-1 py-1">1,495.42</td><td class="whitespace-nowrap px-1 py-1">1,671.86</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">10</td><td class="whitespace-nowrap px-1 py-1">9</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr><tr class="text-xs text-gray-600"><td class="whitespace-nowrap px-1 pl-2 py-1 flex flex-col"><div class="flex items-center"><img src="https://www.gravatar.com/avatar/b9b39442a43c8161caa8957d0bd04e6f?d=wavatar&amp;s=48" class="rounded-full object-cover shadow border border-gray-300 h-8 w-8 mr-2"><div class="flex flex-col"><span class="">LA heavy nuts<!----></span><span class="text-xs text-gray-400">baseballerpoop</span><!----></div></div></td><td class="whitespace-nowrap px-1 py-1">---</td><td class="whitespace-nowrap px-1 py-1">6-7</td><td class="whitespace-nowrap px-1 py-1">1,404.14</td><td class="whitespace-nowrap px-1 py-1">1,433.16</td><!----><!----><!----><td class="whitespace-nowrap px-1 py-1">7</td><td class="whitespace-nowrap px-1 py-1">10</td><td class="whitespace-nowrap px-1 py-1"><div class="flex justify-start gap-x-1"><!----><!----></div></td><td class="whitespace-nowrap px-3 cursor-pointer py-1 text-center"><div class="relative inline-block text-center justify-center"><div><button type="button" class="flex items-center rounded-full bg-gray-100 border border-gray-300 text-gray-400 hover:bg-blue-100 hover:text-blue-600 hover:border-blue-500 hover:border-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="menu-button"><span class="sr-only">Open options</span><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"></path></svg></button></div><!----></div></td></tr></tbody></table></div></div>